<!-- animation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
 
        .box {
            background-color: plum;
            height: 400px;
            width: 400px;
            transition: 2s all;
            cursor: pointer;
        }
 
        .box:hover {
            background: crimson;
            transform: scale(1.1);
        }
 
        .box:active {
            background: teal;
            transform: scale(0.9) rotate(360deg);
            border-radius: 50%;
        }
 
        .like-button {
            font-family: sans-serif;
            border: 2px solid purple;
            padding: 8px;
            transition: 0.2s transform;
            border-radius: 50%;
            cursor: pointer;
            font-size: 32px;
            width: 30px;
            height: auto;
        }
 
        .like-button:hover {
            transform: scale(1.1) translateY(-10px);
            color: red;
        }
    </style>
</head>
<body>
    <div class="box"></div> <br><br>
    <p class="like-button"><i class="fa-solid fa-heart"></i></p>  
    <!-- font awesome
    1. all platform same icons
    2. icons - svg
    3. easy to setup -->
</body>
</html>