<!-- exercise1.html -->
<!-- https://www.figma.com/file/4BibNzoW53aPmnlCv3Be9O/Beast-poster?type=design&node-id=0-1&mode=design&t=OmE44cL4cIbBnSlq-0 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .movie-container {
            max-width: 375px;
            text-align: center;
            font-family: sans-serif;
        }
 
        .movie-poster {
            height: 450px;
            width: 100%;
            object-fit: cover;
            border-radius: 24px;
        }
 
        .movie-content {
            padding: 0px 16px;
        }
 
        .movie-summary {
            line-height: 1.3;
        }
 
        .movie-name {
            font-size: 32px;
            color: hsl(0, 0%, 100%);
            margin: 0px;
        }
 
        .separator, .movie-summary {
            color: hsl(2, 100%, 95%);
        }
 
        .movie-spec {
            color: hsl(2, 17%, 59%);
        }
       
        body {
            margin: 0;
            display: grid;
            place-content: center;
            min-height: 100vh;
            background-image: linear-gradient(20deg/*to right top*/, #200302, #4a2520, #7b4736, #ab6e4a, #d89a5d);
        }
 
        .highlight {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="movie-container">
        <img class="movie-poster" src="picture.png" alt="No picture found" class="rounded">
        <div class="movie-content">
            <h2 class="movie-name">Beast</h2>  
            <p class="movie-spec">2022<a class="separator"> • </a>Action/Dark Comedy<a class="separator"> • </a>2h 38m </p>
            <p class="movie-summary">Beast is an upcoming Indian Tamil-language action thriller film written and directed by Nelson and produced by Sun Pictures. <span class="highlight">The film stars Vijay and Pooja Hegde</span>, while Selvaraghavan, Yogi Babu and Redin Kingsley play supporting roles</p>
        </div>
    </div>
</body>
</html>