<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style> 
      .box1 {
        background: plum;
      }
 
      .box2 {
        background: purple;
      }
 
      .box3 {
        background: pink;
      }

      .box4 {
        background: rgb(192, 135, 145);
      }

      .box5 {
        background: rgb(230, 95, 118);
      }
 
      /* .container {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr);
        gap: 10px; */

        /* flex vs grid */
        /* flex - 1D */
        /* grid - 2D */

        /* gap - increases margin between columns and rows
        row-gap
        column-gap
        */

        /* easy */
        /*  RAM - repeat auto-fit min-max */
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

        /* min-width: 440px;
        columns: 2fr;
      } */
      
      /* hard */

      @media (min-width: 440px) {
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box5">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
    </section>
  </body>
</html>
 
<!--
    Arrangement of elements
 -->