<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Mobile first approach */
 
      .box1 {
        background: plum;
        height: 300px;
        width: 300px;
      }
 
      /* min 425px
         Breakpoint - 1 */
      @media (min-width: 425px) {
        /* until 0-425px acts like commented code | 425px wakes up */
        .box1 {
          background: crimson;
        }
      }
 
      /* Breakpoint - 2  */
      @media (min-width: 900px) {
        /* until 0-900px acts like commented code  | 900px wakes up */
        .box1 {
          background: purple;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
  </body>
</html>
 