<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    body{
      background-color: hsl(233, 47%, 7%);
      margin: 0;
      display: grid;
      place-content: center;
      min-height: 100vh;
    }

    .container{
      display: flex;
      overflow: hidden;
      font-family: "Inter", sans-serif;
      font-size: 15px;
      background-color: hsl(244, 38%, 16%);
      color: white;
      max-width: 65%;
      border-radius: 10px;
    }

    .content{
      padding: 80px;
    }

    .image{
      background: hsla(277, 64%, 61%, 0.8);
      max-width: 800px;

    }

    img{
      opacity: 0.4;
      height: 100%;
    }

    .text{
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.8;
    }

    .stats {
        padding-top: 40px;
        display: flex;
        justify-content: space-around flex-start;
      }

      .stats div{
        padding-right: 50px
      }

    .sub-head{
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 0px;
    }

    .sub-text{
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 12px;
      margin-top: 4px;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="content">
    <h1>Get <span style="color: hsl(277, 64%, 61%)">insights</span> that help your business grow.</h1>

    <p class="text">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
    experience, and overall efficiency.</p>
    <div class="stats">
    <div><p class="sub-head">10k+</p><p class="sub-text">COMPANIES</p></div>
    <div><p class="sub-head">314</p><p class="sub-text">TEMPLATES</p></div>
    <div><p class="sub-head">12M+</p><p class="sub-text">QUERIES</p></div>
    </div>
  </div>

  <div class="image">
    <img src="/replit/stats-preview-card-component-main/images/image-header-desktop.jpg" alt="">
  </div>
</div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>